<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ant-128_128.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ant-32_32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ant-16_16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/ant-128_128.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="最近刚看完了一本书《深度工作：如何有效使用每一点脑力》。看完后给人的感触很深，书中描述了现代职场人员工作中效率低下的普遍原因，以及培养高效工作能力的办法。这本书很适合程序员来看，有不少例子都是例举的程序员的，作为一个程序员真的应该认真思考自己应该怎样工作，怎样高效的度过一天。深度和浮浅书中最主要讲的是深度工作（Deep Work），与之相对的便是浮浅工作（Shallow Work）。引用书中的话来">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的一天该怎么度过">
<meta property="og:url" content="http://kingloongwl.com/2019/08/08/ProgrammerDay/index.html">
<meta property="og:site_name" content="子影的影子">
<meta property="og:description" content="最近刚看完了一本书《深度工作：如何有效使用每一点脑力》。看完后给人的感触很深，书中描述了现代职场人员工作中效率低下的普遍原因，以及培养高效工作能力的办法。这本书很适合程序员来看，有不少例子都是例举的程序员的，作为一个程序员真的应该认真思考自己应该怎样工作，怎样高效的度过一天。深度和浮浅书中最主要讲的是深度工作（Deep Work），与之相对的便是浮浅工作（Shallow Work）。引用书中的话来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://kingloongwl.com/2019/08/08/ProgrammerDay/1.jpg">
<meta property="og:updated_time" content="2019-08-13T00:01:49.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的一天该怎么度过">
<meta name="twitter:description" content="最近刚看完了一本书《深度工作：如何有效使用每一点脑力》。看完后给人的感触很深，书中描述了现代职场人员工作中效率低下的普遍原因，以及培养高效工作能力的办法。这本书很适合程序员来看，有不少例子都是例举的程序员的，作为一个程序员真的应该认真思考自己应该怎样工作，怎样高效的度过一天。深度和浮浅书中最主要讲的是深度工作（Deep Work），与之相对的便是浮浅工作（Shallow Work）。引用书中的话来">
<meta name="twitter:image" content="http://kingloongwl.com/2019/08/08/ProgrammerDay/1.jpg">
  <link rel="canonical" href="http://kingloongwl.com/2019/08/08/ProgrammerDay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>程序员的一天该怎么度过 | 子影的影子</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子影的影子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">偶尔带走业余的时间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingloongwl.com/2019/08/08/ProgrammerDay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Logan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ant-128_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子影的影子">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">程序员的一天该怎么度过

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-08 07:25:38" itemprop="dateCreated datePublished" datetime="2019-08-08T07:25:38+08:00">2019-08-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-13 08:01:49" itemprop="dateModified" datetime="2019-08-13T08:01:49+08:00">2019-08-13</time>
              </span>
            
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/08/ProgrammerDay/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/08/ProgrammerDay/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近刚看完了一本书《深度工作：如何有效使用每一点脑力》。看完后给人的感触很深，书中描述了现代职场人员工作中效率低下的普遍原因，以及培养高效工作能力的办法。这本书很适合程序员来看，有不少例子都是例举的程序员的，作为一个程序员真的应该认真思考自己应该怎样工作，怎样高效的度过一天。</p><p><img src="/2019/08/08/ProgrammerDay/1.jpg" alt=""></p><h2 id="深度和浮浅"><a href="#深度和浮浅" class="headerlink" title="深度和浮浅"></a>深度和浮浅</h2><p>书中最主要讲的是深度工作（Deep Work），与之相对的便是浮浅工作（Shallow Work）。引用书中的话来定义：</p><a id="more"></a>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">深度工作：在无干扰的状态下专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造新价值，提升技能，而且难以人复制。</span><br><span class="line"></span><br><span class="line">浮浅工作：对认知要求不高的事务性任务，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，且容易复制。</span><br></pre></td></tr></table></figure>
<p>举例来说的话，当你工作过程中遇到一个难题，用一大块连续的时间进行缜密思考，推理验证，最终想出解决方案。这部分工作需要进行深度的脑力劳动，并且不宜被打断，可认为是深度工作。而当你收发电子邮件，参加对你来说无关紧要的会议，就属于浮浅工作了。</p>
<h2 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h2><p>对于程序员来说，深度工作能力是极其重要的。这个行业的特点是在工作过程中会不断的碰到难题，需要不断的推算，思考来解决难题，所谓的程序员行业压力大，大概压力来源于此吧。但悲剧的是往往没有一块连续的时间，因为外界的干扰太多了。干扰主要来自互联网，电子邮件，会议，别人的拜访等等。正在思考的问题被打断后，再回来便要花费不少时间才能回到最初的状态，甚至再也回不去了。那么这就会造成一个不好的结果，解决的问题所花费的时间大量增加，工作效率低下。</p>
<p>说了客观原因，其实也会有主观原因。不少人都会认为只要工作时间长了，那么产生的价值就大了，价值只和时间有关。所以，有时遇到问题怕累不想干就慢悠悠的想，慢悠悠的做，一会儿上网浏览自己感兴趣的内容，一会儿看一下别人在做什么。这是一种自欺欺人的做法，创造出一种自己在努力工作的假像，自我产生的价值不只与时间有关，还与关注度有关：<code>高质量工作产出＝时间＊专注度</code>。这里还有一个误区，深度工作需要高强度脑力劳动，那么这是一件很累的事情，容易让人产生焦躁不安的情绪。但事实证明恰恰相反，全身心的投入工作更容易带来享受，当你排除外界干扰，专注做一件事情时，发现时间不知不觉的过去了，完成之后你会产生无以言表的成就感，这个时候才是真正的身心放松。而浮浅的工作将时间拉的很长，你有时候会刻意期待时间快点过去，要快点结束这一段时间的假装忙碌，但是压力一直都在，反而会一直连续的焦躁下去。所以，深度工作才更容易给人带来快乐。</p>
<p>深度工作如此重要，然而不幸的是，互联网的多样化导致外累的干扰越来越多，而且这些干扰都有一定的致瘾性，造成了深度工作现象越来越少。在这种情况下，应当怎么去培养这种能力呢？</p>
<h2 id="培养深度工作"><a href="#培养深度工作" class="headerlink" title="培养深度工作"></a>培养深度工作</h2><p>培养深度工作首先要确认自己的深度工作方式，其次就是培养自己的专注度了。</p>
<h3 id="选择工作方式"><a href="#选择工作方式" class="headerlink" title="选择工作方式"></a>选择工作方式</h3><p>书中称之为深度哲学，列举了四种：</p>
<p>－ <code>禁欲主义哲学</code>：没有电子邮箱，没有社交软件账号，没人知道你在哪里。有点与世隔绝的意味。你可以有大把自己的时间，认真无干扰的工作。<br>－ <code>双峰哲学</code>：规定一段时期内处于<code>禁欲主义哲学</code>的状态中。其它时间可以被人联系到，处理浮浅工作。<br>－ <code>节奏哲学</code>：这种方式主要是养成一种工作习惯，可以快速的启动深度工作。<br>－ <code>新闻记者哲学</code>：可随时进行深度工作状态，之所以叫这个名字是因为来自于一个记者的工作方式。</p>
<p><code>禁欲主义哲学</code>和<code>双峰哲学</code>恐怕都适合有一定公信力的大人物，不太适合程序员。因为这两种哲学都是需要比较长时间的与世隔绝的。程序员的工作是需要协作的，不太可能出现某段时间找人找不到的情况，除非有大的研发任务或环境，比如封闭式开发。</p>
<p><code>新闻记者哲学</code>是需要训练的，这种哲学不适合深度工作的新手，但这种哲学是另人羡慕的，试想一下在任何时间都能投入到高效率的工作，那么不管是你的工作产出，还是待遇都不会差的。</p>
<p><code>节奏哲学</code>更符合人的天性，相比之下，我认为这种节奏还是比较适合程序员的。具体的说，这种节奏可以给你一种提示，让你进入深度工作状态，久而久之，养成一种深度工作习惯。比如，你可以每天设置一个提醒，规定这段时间内是自己的深度工作时间，这段时间内你要全神贯注进行自己的工作。其它时间，可以处理一些浮浅的工作。</p>
<p>在我看来，这几种哲学的主要手段就是挤时间，根据自己的生活和工作选定可以进行深度工作的时间，具体是哪段时间就因人而异了。有一种简单的办法，你可以思考一下，你的一天当中，有哪段时间是无人打扰的，也没有会议，也没有邮件等。</p>
<p>对于深度工作方式的选择，我觉得刚开始可以选择<code>节奏哲学</code>培养深度工作习惯。长时间的训练后，可转为<code>新闻记者哲学</code>。</p>
<h3 id="提高专注度"><a href="#提高专注度" class="headerlink" title="提高专注度"></a>提高专注度</h3><p>深度工作的时间有了，那么怎么进入深度工作状态这才是最难的。深度工作时间的选择是排除了外界的干扰，进入深度工作的状态就要排除自己主观的干扰了。</p>
<p>互联网，社交网络，即时通讯等等，都会造成干扰，而往往自己又禁不住诱惑，从而造成无法持续进行深度工作。这是一种非常可惜的时间浪费，本来可以在这段时间内创造价值，却因为分心而丢失了。</p>
<p>那么怎么样来提高专注度呢，我觉得这是需要一定的自律和意志力的。书中也介绍了几种策略。</p>
<p><code>习惯化</code>。这个不用多说，我们选择的<code>节奏哲学</code>就是为了培养深度工作习惯的。但这段时间内一段要自律，排除干扰，刚开始可能会比较难，但一定要坚持。</p>
<p><code>大手笔</code>。举例说明，哈里波特的作者在写最后一部时，在家庭办公室里已经很难全神贯注了，有孩子的干扰，宠物的干扰，甚至擦窗户的干扰。压力很大但却很无奈。于是，她入住了家附近的一间五星级酒店套房里，房租很贵，但在这里创作很安静。最终完成了创作。这就是大手笔，对周围惯常可见的环境做出改变，投入金钱和精力来达到深度工作的状态。</p>
<p><code>减少关注点</code>。深度工作中不应该一次做好多事情，应该减小关注点，把关注点放到极端重要的事情上。</p>
<p><code>远离社交媒体</code>。其实这个是比较难的，看《人类简史》的时候，分析了人类的天性是比较喜欢八卦新闻和社交的。对于已经习惯使用社交媒体的人，远离可能会让人产生抵触心理。这里有一个策略，思考一下使用社交媒体是否带来了价值，是否影响了本应该可以创造的价值。衡量得失，做出选择。</p>
<p><code>摒弃浮浅</code>。做好计划，定量分析每项任务的深度时间。任务完成那么马上结束深度工作状态，可以给自己一个提示。</p>
<h3 id="学会休息"><a href="#学会休息" class="headerlink" title="学会休息"></a>学会休息</h3><p>人的深度时间是有限的，也就是说在达到一定的时间后，大脑会疲劳，不再容易集中注意力。这个时间书中说四个小时左右。这个时候就需要休息了。出去散散步，享受一下阳光，喝点下午茶，让自己全身心放松下来。这些时间也可以说是在为自己充电，让大脑得到充分的休息，补充深度工作所需要的能量。</p>
<p>在我看来，这里的主要观点就是把工作和休息区分开来，工作的时间全身心投入，休息的时间全身而退。这样在休息的时间里，你会感到时间完全是自己的，没有负担，没有压力。切勿工作的时候不专心，休息的时候想着为什么自己不专心去工作，这样的话，你不会得到有效的休息，而且会一直在工作的阴影里，反而会持续的累着。</p>
<p>对于程序员来说，休息的时间一般就是晚上下班的周末的时间了，即使安排在这段时间的工作往往也没那么重要，不如晚上回到家里好好休息，多陪陪家人。</p>
<p>除了固定的休息时间段，还有一种时间，称之为“无聊”的时间，比如你在买东西时排队，在车站等车等等。大多数人都会不知不觉的拿出手机，狂刷页面。其实这段时间是一个非常合适的提升自己专注度的时间。如果我们的目标是刚开始选择了<code>节奏哲学</code>，训练后专为<code>新闻记者哲学</code>。那么这个训练的时间可以放到这里。你可以在这段时间内进行<code>有成果的冥想</code>，将注意力集中到一件定义明确的专业难题上，或者组织你的深度工作，思考一下你接下来的工作都应当考虑到哪些问题，如何划分，应当如何开始等。这样做可以对抗分心，提高专注度，从而使你更容易的进入深度工作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于这个干扰越来越多的社会，深度工作变得越来越少了，但却越来越重要。怎样合理的利用自己的时间，高效的工作，高效的学习，高效的休息，这件事变成了困扰许多人的难题，而又不自知。这本书把这些进行了详细的说明和定义。以后不用再去想为什么我这么累，加班每次都到，工作时间比别人长，却感觉不到自己的成长和进步，可以从深度工作的方面好好思考一下原因和解决办法。</p>
<p>每个人都有每个人的生活和工作，每个人的生物钟，时间概念，工作方式也都有不同，看完这本书，应当问自己一句：我这一天应该如何度过？</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Logan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kingloongwl.com/2019/08/08/ProgrammerDay/" title="程序员的一天该怎么度过">http://kingloongwl.com/2019/08/08/ProgrammerDay/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/读书/" rel="tag"># 读书</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/04/14/StackHeap/" rel="next" title="栈和堆">
                  <i class="fa fa-chevron-left"></i> 栈和堆
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/26/HelloWorldHardFlow/" rel="prev" title="HelloWorld硬件流程">
                  HelloWorld硬件流程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/ant-128_128.png"
      alt="Logan">
  <p class="site-author-name" itemprop="name">Logan</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度和浮浅"><span class="nav-number">1.</span> <span class="nav-text">深度和浮浅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要性"><span class="nav-number">2.</span> <span class="nav-text">重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#培养深度工作"><span class="nav-number">3.</span> <span class="nav-text">培养深度工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择工作方式"><span class="nav-number">3.1.</span> <span class="nav-text">选择工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高专注度"><span class="nav-number">3.2.</span> <span class="nav-text">提高专注度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会休息"><span class="nav-number">3.3.</span> <span class="nav-text">学会休息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Logan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'PSbX4S0UJk5WF4QjfJs7SaDG-gzGzoHsz',
    appKey: 'ppDJEliGFf8lMYSITUYdSsJx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
