<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ant-128_128.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ant-32_32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ant-16_16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/ant-128_128.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="浮点数常用的类型有float（4个字节）、double（8个字节），符点数类型的二进制表示相对比整型来说会复杂一些。通用表示公式为：上标S表示符号位，M表示尾数，E表示指数。不同的类型，用于表示上述三个数字的位数是不一样的。对于float而言，最高位表示符号位，然后的8位表示指数位，最后23位表示尾数位。">
<meta name="keywords" content="笔记，底层，基础">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数机器表示">
<meta property="og:url" content="http://kingloongwl.com/2019/09/16/float_express/index.html">
<meta property="og:site_name" content="子影的影子">
<meta property="og:description" content="浮点数常用的类型有float（4个字节）、double（8个字节），符点数类型的二进制表示相对比整型来说会复杂一些。通用表示公式为：上标S表示符号位，M表示尾数，E表示指数。不同的类型，用于表示上述三个数字的位数是不一样的。对于float而言，最高位表示符号位，然后的8位表示指数位，最后23位表示尾数位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/1.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/2.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/3.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/4.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/5.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/6.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/7.png">
<meta property="og:image" content="http://kingloongwl.com/2019/09/16/float_express/8.png">
<meta property="og:updated_time" content="2019-09-16T00:00:10.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮点数机器表示">
<meta name="twitter:description" content="浮点数常用的类型有float（4个字节）、double（8个字节），符点数类型的二进制表示相对比整型来说会复杂一些。通用表示公式为：上标S表示符号位，M表示尾数，E表示指数。不同的类型，用于表示上述三个数字的位数是不一样的。对于float而言，最高位表示符号位，然后的8位表示指数位，最后23位表示尾数位。">
<meta name="twitter:image" content="http://kingloongwl.com/2019/09/16/float_express/1.png">
  <link rel="canonical" href="http://kingloongwl.com/2019/09/16/float_express/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浮点数机器表示 | 子影的影子</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子影的影子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">偶尔带走业余的时间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kingloongwl.com/2019/09/16/float_express/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Logan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ant-128_128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子影的影子">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">浮点数机器表示

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-16 07:46:47 / 修改时间：08:00:10" itemprop="dateCreated datePublished" datetime="2019-09-16T07:46:47+08:00">2019-09-16</time>
            </span>
          
            

            
          

          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/16/float_express/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/16/float_express/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>浮点数常用的类型有<code>float</code>（4个字节）、<code>double</code>（8个字节），符点数类型的二进制表示相对比整型来说会复杂一些。通用表示公式为：</p><p><img src="/2019/09/16/float_express/1.png" alt=""></p><p>上标<code>S</code>表示符号位，<code>M</code>表示尾数，<code>E</code>表示指数。</p><p>不同的类型，用于表示上述三个数字的位数是不一样的。</p><p>对于<code>float</code>而言，最高位表示符号位，然后的8位表示指数位，最后23位表示尾数位。</p><a id="more"></a>




<table>
<thead>
<tr>
<th>符号位1</th>
<th>指数位8</th>
<th>尾数位23</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000 0000 0</td>
<td>000 0000 0000 0000 0000 0000</td>
</tr>
</tbody>
</table>
<p>对于<code>double</code>而言，最高位表示符号位，然后的11位表示指数位，最后的52位表示尾数位。</p>
<table>
<thead>
<tr>
<th>符号位1</th>
<th>指数位11</th>
<th>尾数位52</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000 0000 0000</td>
<td>0000 0000 0000 0000 0000 … 0000</td>
</tr>
</tbody>
</table>
<p>下面以<code>float</code>类型举例来说明浮点数的机器表示及转换方法。</p>
<h2 id="机器码转浮点数"><a href="#机器码转浮点数" class="headerlink" title="机器码转浮点数"></a>机器码转浮点数</h2><p>机器码转浮点数其实就是计算<code>S</code>、<code>M</code>、<code>E</code>的值。</p>
<p>其中<code>S</code>（符号）值比较简单，0为正，1为负，其它值的计算如下。</p>
<p>根据指数位的不同，浮点数分为三类转换：规格化，非规格化，特殊值。</p>
<p>分类方法比较简单</p>
<ul>
<li>指数位全部为0，则是<strong>非规格化转换</strong>。</li>
<li>指数位全部为1，则是<strong>特殊值</strong>。</li>
<li>其它情况是<strong>规格化转换</strong>。</li>
</ul>
<h3 id="规格化转换"><a href="#规格化转换" class="headerlink" title="规格化转换"></a>规格化转换</h3><p>对于<code>E</code>值的计算，需要借助一个<code>偏置值</code>来计算。偏置值以<code>Bias</code>来表示，由以下公式来计算，其中<code>k</code>表示指数的位数</p>
<p><img src="/2019/09/16/float_express/2.png" alt=""></p>
<p><code>float</code>类型的指数有8位，那么它的偏置值就是</p>
<p><img src="/2019/09/16/float_express/3.png" alt=""></p>
<p>将指号位的值（8位），转为十进制，再减去偏置值就是<code>E</code></p>
<p><code>M</code>值由尾数位计算，尾数位转十进制时，指数为负，例如尾数位为<code>1101 0000</code>，那么转为十进制就是</p>
<p><img src="/2019/09/16/float_express/4.png" alt=""></p>
<p><strong>对于规则化而言，最终的M值还需要+1，即上述尾数计算出的M值是<code>0.8125 + 1 = 1.8125</code></strong></p>
<p>举例来说，机器码为</p>
<p><code>0    01111110    11010000000000000000000</code></p>
<p>符号位，指数位，尾数位已用空白隔开。</p>
<p>符号位是<code>0</code>，表示是一个正数</p>
<p>根据指数位计算<code>E</code>是<code>126 - 127 = -1</code></p>
<p>根据尾数位计算<code>M</code>是<code>1.8125</code></p>
<p>代入公式中就是</p>
<p><img src="/2019/09/16/float_express/5.png" alt=""></p>
<h3 id="非规格化转换"><a href="#非规格化转换" class="headerlink" title="非规格化转换"></a>非规格化转换</h3><p>此种转换表示指数位全部为0，<code>E</code>值始终是<code>1 - Bias</code></p>
<p><code>M</code>值的计算与规格化类似，<strong>不同的是，尾数转换成十进制后不需要<code>+1</code></strong></p>
<p>例如，机器码为</p>
<p><code>0 00000000 11010000000000000000000</code></p>
<p><code>E</code>值是<code>1 - 127 = -126</code></p>
<p><code>M</code>值是<code>0.8125</code></p>
<p>代入公式中就是</p>
<p><img src="/2019/09/16/float_express/6.png" alt=""></p>
<h3 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h3><p>特殊值表示指数位全部为1，特殊值的结果有三个：正无穷，负无穷，非法数。</p>
<p><img src="/2019/09/16/float_express/7.png" alt=""></p>
<p>当尾数位全部为0时，根据首位符号位为判断是正无穷或负无穷。</p>
<p>当尾数不为0时，则是非法数。</p>
<h2 id="整型转换"><a href="#整型转换" class="headerlink" title="整型转换"></a>整型转换</h2><p>这里介绍一种整型数字转浮点型数字机器表示方法。</p>
<p><code>int</code>类型转为<code>float</code>类型时，机器码应该怎么去修改。例如<code>int</code>类型的<code>12345</code>变成了<code>float</code>类型的<code>12345.0</code>。</p>
<p><code>12345</code>的机器码表示是<code>00000000 00000000 00110000 00111001</code>，可以看作是</p>
<p><img src="/2019/09/16/float_express/8.png" alt=""></p>
<p><strong>符号位转换</strong></p>
<p>正数，符号位是<code>0</code></p>
<p><strong>指数位转换</strong></p>
<p>利用数字中<code>2</code>的指数<code>13</code>计算浮动数的指数位是<code>13 + 127 = 140</code>转为二进制就是<code>10001100</code></p>
<p><strong>尾数位转换</strong></p>
<p>数字中的小数部分<code>1000000111001</code>就是浮点数中的尾数，位数不够在末尾补<code>0</code></p>
<p><strong>结果及验证</strong></p>
<p>将符号位、指数位、尾数位组合后，计算出的最终值是<code>0 10001100 10000001110010000000000</code></p>
<p>反向使用浮点数规格化转换，正好是<code>12345.0</code></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Logan</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kingloongwl.com/2019/09/16/float_express/" title="浮点数机器表示">http://kingloongwl.com/2019/09/16/float_express/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/笔记，底层，基础/" rel="tag"># 笔记，底层，基础</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/03/unsigned_signed/" rel="next" title="无符号有符号表示">
                  <i class="fa fa-chevron-left"></i> 无符号有符号表示
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/ant-128_128.png"
      alt="Logan">
  <p class="site-author-name" itemprop="name">Logan</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器码转浮点数"><span class="nav-number">1.</span> <span class="nav-text">机器码转浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规格化转换"><span class="nav-number">1.1.</span> <span class="nav-text">规格化转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规格化转换"><span class="nav-number">1.2.</span> <span class="nav-text">非规格化转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊值"><span class="nav-number">1.3.</span> <span class="nav-text">特殊值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整型转换"><span class="nav-number">2.</span> <span class="nav-text">整型转换</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Logan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'PSbX4S0UJk5WF4QjfJs7SaDG-gzGzoHsz',
    appKey: 'ppDJEliGFf8lMYSITUYdSsJx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
